server.port=8080

# MONGODB ------------------------------------------------------------------------------------------
spring.data.mongodb.host= dbstaging2.edumall.io
spring.data.mongodb.port= 27017
spring.data.mongodb.database= jackfruittlstaging
spring.data.mongodb.username= jackfruittlstaging
spring.data.mongodb.password= de0888a803528c783659bc2880458f00